{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "types": ["jest", "@types/jest", "node"]
  }
}
